<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.CreatePostPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="wallpaper.png" Aspect="AspectFill"/>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ImageButton  Source="homeicon.png" VerticalOptions="End" HorizontalOptions="End" WidthRequest="40" HeightRequest="50" BackgroundColor="Black" Clicked="HomeButton"></ImageButton>
                    <Label Text="COMP1231" VerticalOptions="Start" HorizontalOptions="Center" TextColor="White" FontSize="Title" Padding="10"></Label>

                </Grid>

                <Label Text="Subject Name 1" VerticalOptions="Start" HorizontalOptions="Center" TextColor="White" FontSize="Body"></Label>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Opinion on Blah's teaching" VerticalOptions="FillAndExpand" TextColor="White" FontSize="Large" BackgroundColor="DarkGray" Padding="5"></Label>
                </Grid>

                <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">

                    <Entry Placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium imperdiet pretium. Nunc bibendum, nunc quis porttitor pharetra, sem eros fermentum ipsum, ac rutrum nisl odio id enim."  VerticalOptions="FillAndExpand" TextColor="White" FontSize="Large" BackgroundColor="DarkGray" ></Entry>
                </StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Text="Create" VerticalOptions="End" CornerRadius="20" HorizontalOptions="End" BorderWidth="1" BorderColor="Black" Clicked="CreatePostButton"></Button>

                </Grid>

                
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="0,170,0,0">
                    <Label x:Name="lblStatus" Text="Placeholder" TextColor="White" HorizontalOptions="Center"/>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>