<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.LogInPage">
    <ContentPage.Content>
        <Grid Margin="10,10,10,10" BackgroundColor="DarkGray" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="2.5*"/>
                <ColumnDefinition  Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Label  Text="Login" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" TextColor="Black" FontSize="30" />
            <Label  Text="Student ID" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1" TextColor="Black" FontSize="20" />
            <Entry  x:Name="StudentIDEntry"  Grid.Row="2" Grid.Column="1" TextColor="Black" FontSize="17" HorizontalOptions="Center" WidthRequest="200"/>
            <Label  Text="Password" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="3" TextColor="Black" FontSize="20" />
            <Entry  x:Name="PasswordEntry" IsPassword="True" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" WidthRequest="200" TextColor="Black" FontSize="17"/>
            <Button  Text="Forgot Password?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="3" Grid.Row="5" TextColor="Blue" FontSize="12" Clicked="ForgotClicked" BorderColor="Transparent"/>
            <Button Text="SIGN IN" BorderRadius="25" BackgroundColor="Gray" TextColor="#212121" FontSize="Medium" Grid.Column="1" Grid.Row="6" FontAttributes="Bold" Clicked="SignInClicked"
                    HorizontalOptions="Center" WidthRequest="150"/>
            <!--<Button  Text="Create Account" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="7" TextColor="Black" FontSize="12" Clicked="CreateClicked" />-->


        </Grid>
    </ContentPage.Content>
</ContentPage>
    
    