<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.PostWithRepliesPage">
    <!-- Code by Tama, edits by Min 30003457 -->
    <ContentPage.Content>
        <!-- <StackLayout>
            
            <flv:FlowListView FlowColumnCount="1" SeparatorVisibility="None" HasUnevenRows="True"
                                  FlowItemsSource="{Binding DetectedPostRecords}" x:Name="fListview" Margin="15,0"
                                  TranslationY="10">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout Padding="2" Margin="5,5" BackgroundColor="Teal">
                            <Label Text="{Binding Title}" FontSize="Medium"  TextColor="White" Margin="5,0"/>
                            <Label Text="{Binding Time}" FontSize="Small"  TextColor="White" Margin="5,0"/>
                            <Label Text="{Binding UpvotesTxt}" FontSize="Small" TextColor="White" Margin="5,0"/>
                            <Label Text="{Binding DownvotesTxt}" FontSize="Small" TextColor="White" Margin="5,0"/>
                        </StackLayout>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout> -->
        <StackLayout>
            <ScrollView>
                <StackLayout x:Name="mainStack">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Text="{Binding CourseTitle}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="Title"></Label>
                        <Button Grid.Column="2" Text="HOME" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGray" WidthRequest="70" HeightRequest="40" Clicked="HomeButton"></Button>
                    </Grid>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Title}" VerticalOptions="FillAndExpand" TextColor="Black" FontSize="Large" BackgroundColor="DarkGray" Padding="5"></Label>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Time}" TextColor="Black" VerticalOptions="Start"></Label>
                        </StackLayout>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Content}" VerticalOptions="FillAndExpand" TextColor="Black" FontSize="Large" BackgroundColor="DarkGray" Padding="8"></Label>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label HorizontalOptions="Center" Text="{Binding Downvotes}" TextColor="Black" VerticalOptions="Start" FontAttributes="Bold"></Label>
                        <Label HorizontalOptions="Center" Grid.Column="1" Text="{Binding Upvotes}" TextColor="Black" VerticalOptions="Start" FontAttributes="Bold"></Label>
                        <Button Grid.Row="1" Text="Downvote" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" TextColor="Black" BackgroundColor="LightGray" WidthRequest="70"></Button>
                        <Button Grid.Row="1" Grid.Column="1" Text="Upvote" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" TextColor="Black" BackgroundColor="LightGray" WidthRequest="70"></Button>
                        <Button Grid.Row="1" Grid.Column="2" Text="Reply" VerticalOptions="End" HorizontalOptions="End" BackgroundColor="LightGray" WidthRequest="70" Clicked="ReplyButton1" TranslationX="-10"></Button>


                    </Grid>


                    <!-- Replies done by back-end code -->

                    <!--
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal">



                    </StackLayout>


                </Grid>



                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Aenean erat nulla, iaculis in ipsum sit amet, varius gravida tortor!" VerticalOptions="FillAndExpand" TextColor="Black" FontSize="Large" BackgroundColor="DarkGray" Padding="8"></Label>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="   1/1/2020" TextColor="Black" VerticalOptions="Start"></Label>
                        <Label Text="   1:01pm" TextColor="Black" VerticalOptions="Start"></Label>
                    </StackLayout>
                </Grid>

                <StackLayout Orientation="Horizontal">
                    <Label Text="0" TextColor="Black" VerticalOptions="Start" FontAttributes="Bold"></Label>
                    <Label Text="                           21" TextColor="Black" VerticalOptions="Start" FontAttributes="Bold"></Label>

                </StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal">

                        <Button Text="Downvote" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Small" TextColor="Black" BorderWidth="1" BorderColor="Black"></Button>
                        <Button Text="Upvote" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Small" TextColor="Black" BorderWidth="1" BorderColor="Black"></Button>

                    </StackLayout>
                    <Button Text="Reply" VerticalOptions="End" HorizontalOptions="End" BorderWidth="1" BorderColor="Black" Clicked="ReplyButton2"></Button>

                </Grid>


-->
                </StackLayout>
            </ScrollView>

            <!-- footer -->
            <StackLayout Margin="0,10">
                <Label x:Name="lblStatus" Text="Placeholder" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>