# COMP7211A2Repo

COMP7211Assigment2/: COMP7211Assigment2.sln
COMP7211Assigment2/COMP7211Assigment2/COMP7211Assigment2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
COMP7211Assigment2/COMP7211Assigment2/COMP7211Assigment2.Android/: COMP7211Assigment2.Android.csproj  MainActivity.cs
COMP7211Assigment2/COMP7211Assigment2/COMP7211Assigment2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COMP7211Assigment2/COMP7211Assigment2/COMP7211Assigment2.Android/Resources/: Resource.designer.cs
COMP7211Assigment2/COMP7211Assigment2/COMP7211Assigment2.UWP/: App.xaml  App.xaml.cs  COMP7211Assigment2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
COMP7211Assigment2/COMP7211Assigment2/COMP7211Assigment2.UWP/Properties/: AssemblyInfo.cs
COMP7211Assigment2/COMP7211Assigment2/COMP7211Assigment2.iOS/: AppDelegate.cs  COMP7211Assigment2.iOS.csproj  Info.plist  Main.cs
COMP7211Assigment2/COMP7211Assigment2/COMP7211Assigment2.iOS/Properties/: AssemblyInfo.cs
COMP7211Assignment2/: COMP7211Assignment2.sln
COMP7211Assignment2/COMP7211Assignment2/: App.xaml  App.xaml.cs  COMP7211Assignment2.csproj  Course.cs  CourseCard.cs  CourseCardCreator.cs  CourseDetector.cs  CoursesViewPage.xaml  CoursesViewPage.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  FirstLoginPage.xaml  FirstLoginPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPostPage.xaml  MainPostPage.xaml.cs  PlaceholderCourseDatabase.cs  PlaceholderDatabase.cs  PlaceholderUserDatabase.cs  Post.cs  PostArchive.cs  PostPageTama.cs  PostPageTama.xaml  PostViewPageTama.xaml  PostViewPageTama.xaml.cs  PostWithRepliesPage.xaml  PostWithRepliesPage.xaml.cs  ReplyPostPage.xaml  ReplyPostPage.xaml.cs  ResetPassword.xaml.cs  User.cs  Vote.cs  google-services.json
COMP7211Assignment2/COMP7211Assignment2.Android/: COMP7211Assignment2.Android.csproj  MainActivity.cs  Message_droid.cs
COMP7211Assignment2/COMP7211Assignment2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COMP7211Assignment2/COMP7211Assignment2.Android/Resources/: Resource.designer.cs
COMP7211Assignment2/COMP7211Assignment2.UWP/: App.cs  App.xaml  App.xaml.cs  COMP7211Assignment2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
COMP7211Assignment2/COMP7211Assignment2.UWP/Properties/: AssemblyInfo.cs
COMP7211Assignment2/COMP7211Assignment2.iOS/: AppDelegate.cs  COMP7211Assignment2.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs  Message_ios.cs
COMP7211Assignment2/COMP7211Assignment2.iOS/Properties/: AssemblyInfo.cs
COMP7211Assignment2/COMP7211Assignment2/Controller Folder/: CourseDetector.cs  DataRetriveController.xaml  DataRetriveController.xaml.cs  FireBaseHelperv2.cs  FirestoreController.cs  FirestoreDatabase.cs  PageManager.cs  PostDetector.cs  PostReplyDetector.cs  ResponsiveController.cs  Sorter.cs  StudentLoginFirebaseRetriever.cs  TESTER.cs  ValidateLoginData.cs  Validator.cs  ValidatorV2.cs  ValidatorV3.cs  Vote.cs
COMP7211Assignment2/COMP7211Assignment2/Model Folder/: Course.cs  FirebaseHelper.cs  IMessage.cs  IPost.cs  LoginSystem.cs  PageData.cs  PlaceholderCourseDatabase.cs  PlaceholderPostDatabase.cs  PlaceholderPostReplyDatabase.cs  PlaceholderUserDatabase.cs  Post.cs  PostReply.cs  StudentLoginFirebaseRetriever.cs  User.cs  ValidateLoginData.cs  Vote.cs
COMP7211Assignment2/COMP7211Assignment2/Obsolete Folder/: CourseCard.cs  CourseCardCreator.cs  CourseCards.cs  FireBaseHelper.cs  FirebaseHelper-oldv2.cs  FirestoreController.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  MainPage.xaml.cs  PlaceholderCourseDatabase.cs  PlaceholderPostDatabase.cs  PlaceholderUserDatabase.cs  PostViewPageTama.xaml  PostViewPageTama.xaml.cs  TESTER.cs  ValidateLoginData.cs  Validator.cs  ValidatorV2.cs  Vote.cs
COMP7211Assignment2/COMP7211Assignment2/View Folder/: AddNewPasswordFirebase.cs  CoursesViewPage.xaml  CoursesViewPage.xaml.cs  CoursesViewRepPage.xaml  CoursesViewRepPage.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  Email.xaml  Email.xaml.cs  FirstLoginPage.xaml  FirstLoginPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostViewPageTama.xaml.cs  PostWithRepliesPage.xaml  PostWithRepliesPage.xaml.cs  PostsViewPage.xaml  PostsViewPage.xaml.cs  ReplyPostPage.xaml  ReplyPostPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  ValidatePasswordCredentials.cs
