<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COMP7211Assignment2.ResetPassword"
             BackgroundColor="black">
    <ContentPage.Content >
        <StackLayout>
            <Button x:Name="Back"
                    Text="Back"
                    FontSize="10"
                    CornerRadius="20"
                    Opacity="0.8"
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    BackgroundColor="white"
                    TextColor="Black"
                    WidthRequest = "60"
                    HeightRequest = "35"/>
            <Label Text="Reset Password"
                   VerticalOptions="Start"
                  FontSize="24"
                   TextColor="White"/>
            <Label Text="Type the Email you have registered your account with"
                   VerticalOptions="Center"
                  FontSize="20"
                   TextColor="White"/>
            <Label Text="Email:"
                   VerticalOptions="Center"
                  FontSize="18"
                   TextColor="White"
                   Grid.Row="1"/>
            <StackLayout>
            <Entry FontSize="12"
                   BackgroundColor="White"
                   Grid.Row="2"/>
            </StackLayout>
            <Button x:Name="GetLink"
                    Clicked="Button1"
                    Text="Get Link"
                    FontSize="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    BackgroundColor="white"
                    Opacity="0.8"
                    TextColor="Black"
                    WidthRequest = "70"
                    HeightRequest = "35"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>